## Para deixar o 'Run' colorido.
spring.output.ansi.enabled=always

## LOG LEVEL FOR THE SPECIFIC PACKAGE, FOR THE FULL PROJECT DO logging.level = DEBUG
## O log feign responde apenas ao nível DEBUG.
logging.level.com.github.bcmes.demo.externalcalls.swapi=DEBUG

## LOGGING FOR SPECIFIC @FeignClient(name = "SWAPI", ...). For all FeignClients use "default" instead of
## "FeignClient name", see: feign.client.config.default.logger-level=FULL
## It is necessary to enable logging at the DEBUG level.
feign.client.config.SWAPI.logger-level=FULL
## CONFIGURATION HANDSHAKE(connect-timeout) AND READ RESPONSE(read-timeout), for specific
## @FeignClient(name = "SWAPI", ...)
feign.client.config.SWAPI.connect-timeout=6000
feign.client.config.SWAPI.read-timeout=10000
#feign.client.config.default.decode404=true
## ENABLES RESILIENCE4J FOR ALL FEIGNCLIENTS, para funcionar precisa declarar a depedencia
## "Spring Cloud CircuitBreaker" no pom.xml
feign.circuitbreaker.enabled=true
##>>>>>>>>>>>>>>>>>>> EXEMPLO DE CONFIGURACAO GLOBAL PARA FEIGN CLIENT CIRCUIT BREAKER
## Definindo as configuracoes default, comum a todos FeignClients
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=2
resilience4j.timelimiter.configs.default.timeoutDuration=10s
##>>>>>>>>>>>>>>>>>>> EXEMPLO DE CONFIGURACAO LOCAL ESPECIFICA POR METODO DO FEIGN CLIENT CIRCUIT BREAKER,
## Para este aqui funcionar comente o @Configuration da classe CircuitBreakerNameConfiguration, para que o bean dessa
## configuracao NAO seja gerado, mantendo assim o nome default. OBS.: Sempre que existir uma configuracao global como
## acima, e uma configuracao local, mais especifica, como abaixo, a configuracao global sera sobreposta pela especifica.
#resilience4j.timelimiter.instances.\"[ExternalCallSwapi#getPeople(int)]\".timeoutDuration=1s
##>>>>>>>>>>>>>>>>>>> EXEMPLO DE CONFIGURACAO LOCAL ESPECIFICA POR METODO DO FEIGN CLIENT CIRCUIT BREAKER, para este
## aqui funcionar eu criei o bean customizado para CircuitBreakerNameResolver, para nao ter o problema de usar os
## caracteres de escape como acima, \", e alem disso, customizar o nome me permite criar nomes reduzidos, ou ate
## agrupar todos os metodos do client, sob o mesmo nome da classe, para nao ter que criar a configuracao por metodo
## do feignClient.
#resilience4j.timelimiter.instances.SWAPI_getPeople.timeoutDuration=1s





## NOTAS GERAIS
## As configuracoes do feign podem existir em 4 lugares, aqui, em um bean customizado (global ou local na propriedade
### configuration do @FeignClient), nas propriedades do @FeignClient, ou na propriedade defaultConfiguration
### do @EnableFeignClients (global). Na precedencia o mais especifico sempre vence.

## Detalhes das configuracoes do resilience4j no .properties,
## https://heapsteep.com/13-circuit-breaker-resilience4j/
## https://github.com/spring-cloud/spring-cloud-openfeign/issues/487
## https://resilience4j.readme.io/docs/getting-started-3