# FEIGN_CLIENT LOGGING
feign.client.config.default.logger-level=FULL
logging.level.com.github.bcmes.demo.externalcalls.swapi=DEBUG

## FEIGN CONFIGURATION HANDSHAKE AND READ RESPONSE
#feign.client.config.default.decode404=true
#feign.client.config.default.connect-timeout=6000000
#feign.client.config.default.read-timeout=1000000

# RESILIENCE4J CONFIGURE
feign.circuitbreaker.enabled=true
